CACHE MANIFEST
# %changeset%

# Explicitly cached 'master entries'.
CACHE:
/
%cacheUrls1%/builds/site.css?%changeset%
%cacheUrls2%/vendor/primus.js?%changeset%
%cacheUrls3%/builds/client.js?%changeset%
%cacheUrls%/images/favicon.ico
%cacheUrls%/images/apple-touch-icon.png
%cacheUrls%/images/apple-touch-icon-72x72.png
%cacheUrls%/images/apple-touch-icon-114x114.png

# Resources that require the user to be online.
NETWORK:
*

# offline.html will be displayed if the user is offline
FALLBACK:
/ /offline.html
